VITE_SUPABASE_PROJECT_ID="tylokxsivptfcgfdzsfo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5bG9reHNpdnB0ZmNnZmR6c2ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjk4NTMsImV4cCI6MjA3Nzc0NTg1M30.VEdgiGG91H5QF4VsOvwUtG25jrPYJ7vvhVMmbPmh1UU"
VITE_SUPABASE_URL="https://tylokxsivptfcgfdzsfo.supabase.co"
